server {
    listen 80;
    server_name gonzalez.com www.gonzalez.com;

    root /var/www/html/gonzalez.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/gonzalez.com_error.log;
    access_log /var/log/nginx/gonzalez.com_access.log;
}