server {
    listen 80;
    server_name natalia.com www.natalia.com;

    root /var/www/html/natalia.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/natalia.com_error.log;
    access_log /var/log/nginx/natalia.com_access.log;
}