server {
	listen 80;
	listen [::]:80;

	server_name seguro.net;

	# Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;

}

server {
  listen 443 ssl;
  server_name seguro.net www.seguro.net;

  ssl_certificate /etc/nginx/certs/seguro.crt;
  ssl_certificate_key /etc/nginx/certs/seguro.key;

  # Configuraciones SSL adicionales
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  # Ruta al directorio raíz del sitio
  root /var/www/html/seguro.net;
  index index.html;

  # Configuración adicional
  error_page 404 /error404.html;
  error_page 401 /error401.html;
  error_page 403 /error403.html;
  error_page 500 /error500.html;
  location = /404.html {
      root /usr/share/nginx/html;
  }

	location /privado {
      auth_basic "Acceso Restringido";
      auth_basic_user_file /etc/nginx/.htpasswd;
	}
}