server {
	listen 80;
	listen [::]:80;

	server_name seguro.net;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name seguro.net www.seguro.net;

    ssl_certificate /etc/nginx/certs/seguro.crt;
    ssl_certificate_key /etc/nginx/certs/seguro.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    root /var/www/html/seguro.net;
		index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 401 /401.html;
    location = /401.html {
        root /var/www/html/seguro.net/errors;
        internal;
    }

    error_page 403 /403.html;
    location = /403.html {
        root /var/www/html/seguro.net/errors;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/seguro.net/errors;
        internal;
    }

    error_page 500 /500.html;
    location = /500.html {
        root /var/www/html/seguro.net/errors;
        internal;
    }

	location /privado {
        auth_basic "Acceso Restringido";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
